stages:
  - build
  - test
  - delete

### Global Vars
variables:
  DOCKER_DRIVE: overlay2


# ======
# Templates
# ======

.docker_base: &docker_base
  stage: build
  image: docker:latest
  services:
    - docker:dind

.prod_docker_publish: &prod_docker_publish
  <<: *docker_base
  only:
    refs:
      - tags@gitlab-data/data-image
    variables:
      - $CI_COMMIT_TAG =~ /^v*/
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE/$IMAGE_NAME:$CI_COMMIT_REF_NAME .
    - docker push $CI_REGISTRY_IMAGE/$IMAGE_NAME:$CI_COMMIT_REF_NAME
    - docker tag $CI_REGISTRY_IMAGE/$IMAGE_NAME:$CI_COMMIT_REF_NAME $CI_REGISTRY_IMAGE/$IMAGE_NAME:latest
    - docker tag $CI_REGISTRY_IMAGE/$IMAGE_NAME:$CI_COMMIT_REF_NAME $CI_REGISTRY_IMAGE/$IMAGE_NAME:$CI_COMMIT_TAG
    - docker push $CI_REGISTRY_IMAGE/$IMAGE_NAME:latest
    - docker push $CI_REGISTRY_IMAGE/$IMAGE_NAME:$CI_COMMIT_TAG

.mr_docker_publish: &mr_docker_publish
  <<: *docker_base
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE/$IMAGE_NAME:$CI_COMMIT_REF_NAME .
    - docker push $CI_REGISTRY_IMAGE/$IMAGE_NAME:$CI_COMMIT_REF_NAME


# ======
# Data Image
# ======

mr_data_build:
  <<: *mr_docker_publish
  environment:
    name: review/$CI_COMMIT_REF_NAME
    on_stop: mr_image_delete
  variables:
    IMAGE_NAME: data-image
  before_script:
    - cd data_image
  only:
    refs:
      - merge_requests
    changes:
      - data_image/*
  except:
    changes:
      - "*.md"

prod_data_publish:
  <<: *prod_docker_publish
  variables:
    IMAGE_NAME: data-image
  before_script:
    - cd data_image


# ======
# Airflow Image
# ======

mr_airflow_build:
  <<: *mr_docker_publish
  environment:
    name: review/$CI_COMMIT_REF_NAME
    on_stop: mr_image_delete
  variables:
    IMAGE_NAME: airflow-image
  before_script:
    - cd airflow_image
  only:
    refs:
      - merge_requests
    changes:
      - airflow_image/*
  except:
    changes:
      - "*.md"

prod_airflow_publish:
  <<: *prod_docker_publish
  variables:
    IMAGE_NAME: airflow-image
  before_script:
    - cd airflow_image


# ======
# dbt Image
# ======

mr_dbt_build:
  <<: *mr_docker_publish
  environment:
    name: review/$CI_COMMIT_REF_NAME
    on_stop: mr_image_delete
  variables:
    IMAGE_NAME: dbt-image
  before_script:
    - cd dbt_image
  only:
    refs:
      - merge_requests
    changes:
      - dbt_image/*
  except:
    changes:
      - "*.md"

prod_dbt_publish:
  <<: *prod_docker_publish
  variables:
    IMAGE_NAME: dbt-image
  before_script:
    - cd dbt_image


# ======
# analyst Image
# ======

mr_analyst_build:
  <<: *mr_docker_publish
  environment:
    name: review/$CI_COMMIT_REF_NAME
    on_stop: mr_image_delete
  variables:
    IMAGE_NAME: analyst-image
  before_script:
    - cd analyst_image
  only:
    refs:
      - merge_requests
    changes:
      - analyst_image/*
  except:
    changes:
      - "*.md"

prod_analyst_publish:
  <<: *prod_docker_publish
  variables:
    IMAGE_NAME: analyst-image
  before_script:
    - cd analyst_image


# ======
# CI Python check image
# ======

mr_ci_python_build:
  <<: *mr_docker_publish
  environment:
    name: review/$CI_COMMIT_REF_NAME
    on_stop: mr_image_delete
  variables:
    IMAGE_NAME: ci-python-image
  before_script:
    - cd ci_python_image
  only:
    refs:
      - merge_requests
    changes:
      - ci_python_image/*
  except:
    changes:
      - "*.md"

prod_ci_python_publish:
  <<: *prod_docker_publish
  variables:
    IMAGE_NAME: ci-python-image
  before_script:
    - cd ci_python_image


# ======
# Delete Images
# ======

mr_image_delete:
  stage: delete
  image: docker:latest
  services:
    - docker:dind
  environment:
    name: review/$CI_COMMIT_REF_NAME
    action: stop
  variables:
    GIT_STRATEGY: none
  before_script:
    - wget -O /usr/bin/reg https://github.com/genuinetools/reg/releases/download/v0.13.0/reg-linux-amd64
    - chmod +x /usr/bin/reg
  script:
    - reg -r $CI_REGISTRY -u gitlab-ci-token -p $CI_BUILD_TOKEN rm $CI_REGISTRY_IMAGE/airflow_image:$CI_COMMIT_REF_NAME || true
    - reg -r $CI_REGISTRY -u gitlab-ci-token -p $CI_BUILD_TOKEN rm $CI_REGISTRY_IMAGE/analyst_image:$CI_COMMIT_REF_NAME || true
    - reg -r $CI_REGISTRY -u gitlab-ci-token -p $CI_BUILD_TOKEN rm $CI_REGISTRY_IMAGE/data_image:$CI_COMMIT_REF_NAME || true
    - reg -r $CI_REGISTRY -u gitlab-ci-token -p $CI_BUILD_TOKEN rm $CI_REGISTRY_IMAGE/dbt_image:$CI_COMMIT_REF_NAME || true
    - reg -r $CI_REGISTRY -u gitlab-ci-token -p $CI_BUILD_TOKEN rm $CI_REGISTRY_IMAGE/ci_python_image:$CI_COMMIT_REF_NAME || true
  except:
    changes:
      - "*.md"
  only:
    refs:
      - merge_requests
  when: manual
